# RxJavaExample

app/: build.gradle
app/src/androidTest/java/com/toantmt/rxjavaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toantmt/: RxExampleApplication.kt
app/src/main/java/com/toantmt/adapter/: MenuItemViewAdapter.kt  ProductItemAdapter.kt
app/src/main/java/com/toantmt/db/: AppDatabase.kt
app/src/main/java/com/toantmt/db/dao/: ProductDao.kt
app/src/main/java/com/toantmt/db/entities/: ProductEntity.kt
app/src/main/java/com/toantmt/rxjavaexample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/toantmt/rxjavaexample/auth/databinding/: LoginDataBindingFragment.kt  LoginViewModel.kt
app/src/main/java/com/toantmt/rxjavaexample/auth/databinding/request/: BaseRestRequest.kt  LoginRequest.kt
app/src/main/java/com/toantmt/rxjavaexample/auth/rxbinding/: LoginRxBindingFragment.kt
app/src/main/java/com/toantmt/rxjavaexample/combine/: CombineObservableFragment.kt
app/src/main/java/com/toantmt/rxjavaexample/compare/: ZipMergeFragment.kt
app/src/main/java/com/toantmt/rxjavaexample/conditonals/: AllConditionalFragment.kt  AmbConditionalFragment.kt
app/src/main/java/com/toantmt/rxjavaexample/creating/: CreateObservableFragment.kt  DeferObservableFragment.kt  EmptyNeverThrowObservableFragment.kt  FromObservableFragment.kt  IntervalObservableFragment.kt  RangeObservableFragment.kt
app/src/main/java/com/toantmt/rxjavaexample/filtering/: FilteringObservableFragment.kt
app/src/main/java/com/toantmt/rxjavaexample/product/: ProductItemsFragment.kt
app/src/main/java/com/toantmt/rxjavaexample/subject/: SubjectFragment.kt
app/src/main/java/com/toantmt/service/: Auth.kt  ProductApiService.kt
app/src/main/res/drawable/: bg_btn_login.xml
app/src/main/res/layout/: fragment_zip_merge.xml
app/src/main/res/layouts/auth/layout/: fragment_databinding_auth.xml  fragment_rx_binding_auth.xml
app/src/main/res/layouts/combine/layout/: viewholder_combine_item.xml
app/src/main/res/layouts/conditionals/layout/: fragment_all_conditionals.xml  fragment_amb_conditionals.xml  fragment_contains_conditionals.xml  fragment_defaultifempty_conditionals.xml  fragment_sequenceequal_conditionals.xml  fragment_skip_util_conditionals.xml  fragment_skip_while_conditionals.xml  fragment_take_util_conditionals.xml  fragment_take_while_conditionals.xml
app/src/main/res/layouts/creating/layout/: fragment_create_observable.xml  fragment_defer_observable.xml  fragment_empty_never_throw_observable.xml  fragment_from_observable.xml  fragment_range_observable.xml
app/src/main/res/layouts/filtering/layout/: fragment_filtering_observables.xml  viewholder_filtering_item.xml
app/src/main/res/layouts/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/layouts/subject/layout/: fragment_subject.xml
app/src/main/res/menu/: menu_main.xml  rx_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/toantmt/rxjavaexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
